spring.application.name=healthsphere-backend
server.port=8080

# PostgreSQL Configuration
spring.datasource.url= postgresql://shubham:jno4HZPS6ekkdFHhRDiq2Gae5cuPEOVK@dpg-d5cec0tactks73cc8i90-a/healthspheredb
spring.datasource.username=shubham
spring.datasource.password=jno4HZPS6ekkdFHhRDiq2Gae5cuPEOVK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=HealthSphereSecretKeyForJWTTokenGeneration2024Secure
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=https://health-sphere-taupe.vercel.app/


